spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/dairy
spring.datasource.username=root
spring.datasource.password=Y21CSE031

spring.jpa.show-sql=true

server.servlet.context-path=/mydiaryapi